{
  "name": "sql-copilot",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/desktop",
    "packages/shared-contracts"
  ],
  "scripts": {
    "build": "npm run -w @sqlcopilot/desktop build",
    "type-check": "npm run -w @sqlcopilot/desktop type-check",
    "package:app": "node scripts/package-variants.mjs --targets=win-x64,mac-arm64,mac-x64,linux-x64",
    "package:app:host": "node scripts/package-variants.mjs",
    "qa:acceptance": "node scripts/acceptance/run-acceptance.cjs",
    "qa:demo:mysql": "node scripts/demo/run-demo.cjs"
  }
}
